# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# Stage 2: Development (for local testing with hot reload)
FROM node:18-alpine AS development

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

EXPOSE 3000
CMD ["npm", "run", "dev"]

# Stage 3: Production (optimized)
FROM node:18-alpine AS production

WORKDIR /app

# Copy only production dependencies
COPY frontend/package*.json ./
RUN npm ci --production

# Copy built app from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

EXPOSE 3000
CMD ["npm", "start"]
